{
  "extends": "expo-module-scripts/tsconfig.base", // Keep the base configuration
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"], // Add Node.js types
    "resolveJsonModule": true, // Support importing .json files
    "skipLibCheck": true, // Optional: Skip type checking of all declaration files (.d.ts)
    "forceConsistentCasingInFileNames": true // Optional: Ensure file casing is consistent
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/env.d.ts" // Include custom type declarations
  ]
}
